{
  "name": "monaco-unocss",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.10.0",
  "description": "UnoCSS integration for Monaco editor",
  "author": {
    "name": "Ilyal",
    "url": "https://github.com/ilyaliao"
  },
  "license": "MIT",
  "homepage": "https://github.com/ilyaliao/monaco-unocss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyaliao/monaco-unocss.git"
  },
  "bugs": "https://github.com/ilyaliao/monaco-unocss/issues",
  "keywords": [
    "monaco-editor",
    "monaco",
    "unocss",
    "intellisense",
    "autocomplete",
    "language-server",
    "worker"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./unocss.worker": "./dist/unocss.worker.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "unocss.worker": [
        "./dist/unocss.worker.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "play": "nr -C playground dev",
    "lint": "eslint .",
    "prepack": "pnpm build",
    "release": "bumpp -r",
    "test": "vitest",
    "typecheck": "pnpm --dir playground typecheck && tsc",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@unocss/autocomplete": ">=66.7.5",
    "@unocss/core": ">=66.7.5",
    "monaco-editor": ">=0.55.1"
  },
  "dependencies": {
    "@colordx/core": "catalog:prod",
    "@ctrl/tinycolor": "catalog:prod",
    "magic-string": "catalog:prod",
    "monaco-languageserver-types": "catalog:prod",
    "monaco-types": "catalog:prod",
    "prettier": "catalog:prod",
    "vscode-languageserver-protocol": "catalog:prod",
    "vscode-languageserver-textdocument": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@antfu/ni": "catalog:dev",
    "@types/node": "catalog:dev",
    "@unocss/autocomplete": "catalog:inlined",
    "@unocss/core": "catalog:inlined",
    "@unocss/transformer-variant-group": "catalog:inlined",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "lint-staged": "catalog:dev",
    "monaco-editor": "catalog:frontend",
    "pnpm": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsdown": "catalog:dev",
    "tsdown-stale-guard": "catalog:dev",
    "tsnapi": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:inlined",
    "vite": "catalog:frontend",
    "vitest": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
