{
  "name": "vite",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "monaco-unocss": "workspace:*"
  },
  "devDependencies": {
    "monaco-editor": "^0.52.2",
    "monaco-unocss": "^0.0.0",
    "typescript": "~5.8.3",
    "unocss": "^66.2.0",
    "vite": "^6.3.5"
  }
}
